.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
      gap: 5px;
      margin: 10px;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .card button {
      padding: 10px;
      background: #005983;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: background 0.3s;
      width: 100%;
    }
    .card button:hover {
      background: #004261;
    }

    img {
    width: auto;
    border-radius: 15px;
    height: 100%;
    }
    
    button {
    border-radius: 20px;
    width: 500px;
    cursor: pointer;
    font-family: "azo-sans-web", sans-serif;
font-weight: 900;
    }

    button:hover{
background-color: #004261;
color: #faf6ef ;
    }

      @media screen and (max-width: 1300px) {
  button {
        width: 400px;
  }
     img {
          height: 100%;
    }
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    }
}

    @media screen and (max-width: 500px) {
  button {
        width: 300px;
  }
     img {
          height: 100%;
    }
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    }
}